{
    "name": "percipiolondon/craft-password-policy",
    "description": "Enforce a password policy on your users.",
    "type": "craft-plugin",
    "version": "4.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "strong passwords"
    ],
    "support": {
        "docs": "https://github.com/percipioglobal/craft-password-policy/blob/master/README.md",
        "issues": "https://github.com/percipioglobal/craft-password-policy/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Percipio Global Ltd.",
            "homepage": "https://percipio.london"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0-beta.1"
    },
    "autoload": {
        "psr-4": {
            "percipiolondon\\passwordpolicy\\": "src/"
        }
    },
    "extra": {
        "name": "Password Policy",
        "handle": "password-policy",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/percipioglobal/craft-password-policy/master/CHANGELOG.md",
        "components": {
            "passwordService": "percipiolondon\\passwordpolicy\\services\\PasswordService"
        },
        "class": "percipiolondon\\passwordpolicy\\PasswordPolicy"
    }
}